<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lavish Loe</title>
    <link rel="stylesheet" href="index.css">
    <link rel="abouthtml" href="about.html">
    
</head>
<body>

    <div>
        <p>Loe Gang Presents</p>
        <p><strong>Lavish Loe</strong></p>
        <p><strong>"The Big Shark"</strong></p>
        <a href="https://www.instagram.com/loeyola/">Lavish Loe Instagram</a>
        <a href="about.html">About Lavish Loe</a>
    </div>

    <div>
        <h1>Music</h1>
        <h2>Merchandise</h2>
        <h3>Apparel</h3>
        <h4>Gallery</h4>
    </div>

    <hr>
    <img src="lavishloeskull.JPG" alt="The Big Shark Face Mask">
    <img src="lavishskull.JPG" alt="Lavish Loe Face Mask">
    <img src="loeskull.JPG" alt="Loe Face Mask">
    <img src="fortheculturecover.jpg" alt="Mix Tape Available">
